api-nodejs/serverless.yml (before)
org: gabrielmendes17
app: api-nodejs-app
service: nodejs-api

provider:
  name: aws
  runtime: nodejs10.x

  stage: dev
  region: us-east-1

  environment:
    DYNAMODB_PLANETS: ${ssm:${self:custom.stage}-dynamodb-planets-table}

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  create:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: planets/handler.create
    events:
      - http:
          path: planets
          method: post
  list:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: planets/handler.findAll
    events:
      - http:
          path: planets
          method: get
  delete:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: planets/handler.delete
    events:
      - http:
          path: planets/{id}
          method: delete
          request: 
            parameters: 
              paths: 
                id: true
  findByName:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: planets/handler.findByName
    events:
      - http:
          path: planets/name/{name}
          method: get
          request: 
            parameters: 
              paths: 
                name: name
  findById:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: planets/handler.findById
    events:
      - http:
          path: planets/{id}
          method: get
          request: 
            parameters: 
              paths: 
                id: id

custom:
  stage: ${opt:stage, self:provider.stage}

api-nodejs/serverless.yml (after)
org: gabrielmendes17
app: api-nodejs-app
service: nodejs-api

provider:
  name: aws
  runtime: nodejs10.x

  stage: dev
  region: us-east-1

  environment:
    DYNAMODB_PLANETS: ${ssm:${self:custom.stage}-dynamodb-planets-table}

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  create:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: src/planets/handler.create
    events:
      - http:
          path: planets
          method: post
  list:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: src/planets/handler.findAll
    events:
      - http:
          path: planets
          method: get
  delete:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: src/planets/handler.delete
    events:
      - http:
          path: planets/{id}
          method: delete
          request: 
            parameters: 
              paths: 
                id: true
  findByName:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: src/planets/handler.findByName
    events:
      - http:
          path: planets/name/{name}
          method: get
          request: 
            parameters: 
              paths: 
                name: name
  findById:
    role: ${ssm:${self:custom.stage}-create-iam-role}
    handler: src/planets/handler.findById
    events:
      - http:
          path: planets/{id}
          method: get
          request: 
            parameters: 
              paths: 
                id: id

custom:
  stage: ${opt:stage, self:provider.stage}

api-nodejs/serverless.yml (diff)
@@ -24,21 +24,21 @@ provider:
 functions:
   create:
     role: ${ssm:${self:custom.stage}-create-iam-role}
-    handler: planets/handler.create
+    handler: src/planets/handler.create
     events:
       - http:
           path: planets
           method: post
   list:
     role: ${ssm:${self:custom.stage}-create-iam-role}
-    handler: planets/handler.findAll
+    handler: src/planets/handler.findAll
     events:
       - http:
           path: planets
           method: get
   delete:
     role: ${ssm:${self:custom.stage}-create-iam-role}
-    handler: planets/handler.delete
+    handler: src/planets/handler.delete
     events:
       - http:
           path: planets/{id}
@@ -49,7 +49,7 @@ functions:
                 id: true
   findByName:
     role: ${ssm:${self:custom.stage}-create-iam-role}
-    handler: planets/handler.findByName
+    handler: src/planets/handler.findByName
     events:
       - http:
           path: planets/name/{name}
@@ -60,7 +60,7 @@ functions:
                 name: name
   findById:
     role: ${ssm:${self:custom.stage}-create-iam-role}
-    handler: planets/handler.findById
+    handler: src/planets/handler.findById
     events:
       - http:
           path: planets/{id}
